<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About page</h1>
    <hr>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="service.html">Service</a> | 
    <a href="contact.html">Contact</a> |
    <a href="legal.html">Legal</a>
    <hr>
    <h2>About page data</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident id eveniet asperiores veritatis praesentium, animi veniam quae maxime saepe ipsa quis? Pariatur dolorum porro, amet aut culpa eveniet illum?</p>
</body>
</html>